# CurrencylayerAPIAPP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/anand/com/currencyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anand/com/currencyapp/activities/: AddExpenseActivity.java  ExpenseActivity.java  MainActivity.java
app/src/main/java/anand/com/currencyapp/adapters/: CurrencyQuotesAdapter.java  CurrencyTypeListAdapter.java  CustomAdapter.java  LeftDrawerAdapter.java  SectionsPageAdapter.java
app/src/main/java/anand/com/currencyapp/fragments/: BalanceFragment.java  ChangeAmountFragment.java  CurrencyOverviewFragment.java  CurrencyWeekOverviewFragment.java  CustomBottomSheetDialogFragment.java  ExpenseFragment.java
app/src/main/java/anand/com/currencyapp/managers/: NetworkManager.java  Repository.java  StorageManager.java
app/src/main/java/anand/com/currencyapp/models/: CurrencyQuote.java
app/src/main/java/anand/com/currencyapp/models/API/: CurrencyAPI.java
app/src/main/java/anand/com/currencyapp/models/Network/: CurrencyRate.java  CurrencyRateList.java  CurrencyType.java  CurrencyTypeList.java
app/src/main/java/anand/com/currencyapp/models/Realm/: CurrencyDate.java
app/src/main/java/anand/com/currencyapp/tasks/: CacheDataTask.java  PrepareDataTask.java  PrepareDataTaskInterface.java
app/src/main/java/anand/com/currencyapp/ui/: CurrencyOverviewActivity.java
app/src/main/java/anand/com/currencyapp/utils/: Constants.java  DateHelper.java  ExpenseList.java  ServiceGenerator.java
app/src/main/java/transactionDb/: AppDatabase.java  AppExecutors.java  DateConverter.java  TransactionDao.java  TransactionEntry.java  TransactionViewModel.java
app/src/main/res/drawable/: stroke.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_currency_overview.xml  activity_expense.xml  activity_main.xml  currency_list_item.xml  fragment_balance.xml  fragment_currency_overview.xml  fragment_expense.xml  list_item.xml
app/src/main/res/menu/: menu_currency_overview.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/anand/com/currencyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
