// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.1'
    classpath "io.realm:realm-gradle-plugin:6.1.0"
    classpath "org.jacoco:org.jacoco.core:0.8.5"
    classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
